<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="msapplication-TileColor" content="#c8112e" />
  <meta name="theme-color" content="#c8112e" />
  <meta name="description" content="Abhishek Jauhari Store" />
  <title>Delete</title>

  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <script type="module" src="js/mobile.js"></script>
  <script type="module" src="js/delete.js"></script>
</head>

<body>
  <header>
    <a class="logo" href="index.html"><img width=50px; height=50px; src="img/movie-svgrepo-com.svg" alt="company logo"></a>
    <nav>
        <ul class="nav__links">
  
          <li><a href="index.html">Main</a></li>
        </ul>
    </nav>
    <a class="cta" href="#">MENU</a>
    <p class="menu cta">Menu</p>
</header>
<div class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">

      <a href="index.html">Main</a>
    </div>
</div>
<style>

.btn-delete button {
  background-color: #008CBA;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: .5s;
  width: 10rem;
  margin: 1rem;
}

  .btn-delete button:hover {
  background-color: #1c51c5; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .btn-delete {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100%;
    height: 100px;
}​
</style>
  <main>
    <div class="btn-delete">
      <button id="cancel-delete" >Cancel</button>
      <button id="confirm-delete">Delete</button>
   </div>

  </main>
</body>

</html>