<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="msapplication-TileColor" content="#c8112e" />
  <meta name="theme-color" content="#c8112e" />
  <meta name="description" content="Abhisek Jauhari Store" />
  <title>Read</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <script type="module" src="js/mobile.js"></script>
  <script type="module" src="js/read.js"></script>
</head>

<body>
  <header>
    <a class="logo" href="index.html"><img width=50px; height=50px; src="img/movie-svgrepo-com.svg"
        alt="company logo"></a>
    <nav>
      <ul class="nav__links">
   
        <li><a href="index.html">Main</a></li>

      </ul>
    </nav>
    <a class="cta" href="#">MENU</a>
    <p class="menu cta">Menu</p>
  </header>
  <div class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
  
      <a href="index.html">Main</a>

    </div>
  </div>
    <!-- Side navigation -->
<div class="sidenav">
  <a href="write.html">+ Add Movie</a>
</div>
<style>
  .body {
    width: 100%;
    /*height: 100vh;*/
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .container .card {
    width: 270px;
    overflow: hidden;
    text-align: center;
    border: 2px solid rgba(1, 53, 66);
    border-radius: 30px;
    box-shadow: 0 0 7px rba(0, 0, 0, 0.9);
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    background-color: black;
    
  }

  .container .card .product-image {
    width: 270px;

  }

  .container .card .product-image img {
    width: 100%;

  }

  .container .card .product-image img:hover {
    transform: scale(1.05);
    transition: 0.4s;
  }

  .container .card .product-info {
    padding-top: 1rem;
    
  }

  .container .card .product-info h4 {
    font-size: 1rem;
    padding: 0 1.56rem;
    margin-bottom: .5rem;
    color: white;
  }

  .container .card .btn {
    width: 100%;
  }

  .container .card .btn button {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid gray;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 1.25rem;
  }

  .container .card .btn button:first-child {
    background-color: rgb(48, 188, 223);
  }

  .container .card .btn button:nth-child(2) {
    background-color: rgb(18, 115, 139);
  }

  .container .card .btn button:last-child {
    background-color: rgb(1, 53, 66);
  }
</style>
  <main>
    <!-- <div class="body">
      <div class="container">
        <div class="card">
          <div class="product-image">
            <img src="img/movie-img/jungle_curise.jpg" alt="movie image">
          </div>
          <div class="product-info">
            <h4>Title</h4>
            <h4>Price <span>$</span></h4>
            <h4>Rating</h4>
          </div>
          <div class="btn">
            <button type="button">Buy</button>
            <button type="button">Edit</button>
            <button type="button">Delete</button>
          </div>
        </div>
      </div>
    </div> -->
  </main>
</body>

</html>